{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "workers-doh",
  "main": "_worker.js",
  "compatibility_date": "2025-05-27",
  "build": {
    "command": "npm run build"
  },
  "observability": {
    "enabled": true
  }
}
